FIREBASE_API_KEY = "AIzaSyCok1_VK2PXjScQcTELw8jSrSbeUtqPWjU"
FIREBASE_AUTH_DOMAIN = "lafuga-8ef6d.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://lafuga-8ef6d.firebaseio.com"
FIREBASE_PROJECT_ID = "lafuga-8ef6d"
FIREBASE_STORAGE_BUCKET = "lafuga-8ef6d.appspot.com"
FIREBASE_MESSAGGING_SENDER_ID = "496213732348"
FIREBASE_APP_ID = "1:496213732348:web:f3a81c4748e3bce242e079"